apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dd121.community"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/pushservice-5.1.0.48.jar')
    compile files('libs/xgcameralib.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('libs/DongDongSDK-1.1.1.0.jar')
    compile files('libs/recyclerview-v7-22.2.1-sources.jar')
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.dongdong.app.db.gen'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
