apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dd121.community"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "1.1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //App:ucilZA4JfMuw4YraheTQyFCJATjEx1QXsqsaiimFC7JS1P/0CLK9ZPVchVyzhfUJ
    //leelin:5MOdvgqhFLKeVEsLt7Gu/ueAsfeZK0Y8uuuyaaK1g6iZIEG5hGQcqRUi1ukSiAYr

    //编译配置，第三方集成我们的SDK，只需要拷贝AndroidMainfest中的部分配置，所有改动在这里修改即可
    defaultConfig {
        manifestPlaceholders = [BUILD_TIME_VALUE       : new Date().format('yyyyMMdd'),
                                DONG_APPID_VALUE       : 'ucilZA4JfMuw4YraheTQyFCJATjEx1QXsqsaiimFC7JS1P/0CLK9ZPVchVyzhfUJ',//咚咚AppID(咚咚公司生成)
                                GT_PUSH_APPID_VALUE    : 'mFIgANbqUQ7NFYy16ILrs6',//个推AppID
                                GT_PUSH_APPSECRET_VALUE: 'tsmDKU3n8t5OIF87K3gGu6',//个推App Secret
                                GT_PUSH_APPKEY_VALUE   : 'z1j2UutS8AAQBIQDKmsxR9',//个推App Key
                                APP_PACKAGE_NAME_VALUE : 'com.dd121.community',//自己应用的包名
                                BAIDU_API_KEY_VALUE    : '1iCYEhLzVXez2HlaKyHkhPLv',//百度api key
                                HUAWEI_APPID_VALUE     : '10789593',//华为AppId
                                XIAOMI_APPID_VALUE     : '2882303761517541933',//小米AppId
                                XIAOMI_APPKEY_VALUE    : '5721754166933',//小米AppKey
                                JIGUANG_APPKEY_VALUE   : 'e117163211364ea71dfa5e00',//极光AppKey
                                MEIZU_APPID_VALUE      : '110227',//魅族AppID
                                MEIZU_APPKEY_VALUE     : '463c64bf9fd14fcd90937e130ab129e5']
    }

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/pushservice-5.1.0.48.jar')
    compile files('libs/xgcameralib.jar')
    compile files('libs/DongDongSDK-1.1.1.0.jar')
    compile files('libs/recyclerview-v7-22.2.1-sources.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile files('libs/MiPush_SDK_Client_3_4_3.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.meizu.flyme.internet:push-internal-publish:3.3.170110'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
}

greendao {
    //数据库升级，要设置schemaVersion+1和MySQLiteOpenHelper中的dao.class添加
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.dongdong.app.db.gen'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir { dirs 'aars' }
}
