<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SurfaceView
        android:id="@+id/sfv_capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_title" />

    <ImageView
        android:id="@+id/iv_top_mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_below="@id/tb_title"
        android:background="@mipmap/scan_mask"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/rl_capture_crop_layout"
        android:layout_width="@dimen/space_300"
        android:layout_height="@dimen/space_300"
        android:layout_below="@id/iv_top_mask"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/iv_capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space_5"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/kakalib_scan_ray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_capture_crop_layout"
        android:background="@mipmap/scan_mask"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/left_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_top_mask"
        android:layout_toLeftOf="@id/rl_capture_crop_layout"
        android:background="@mipmap/scan_mask"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_top_mask"
        android:layout_toRightOf="@id/rl_capture_crop_layout"
        android:background="@mipmap/scan_mask"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_capture_crop_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_50"
        android:text="@string/scan_tips"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_15" />

</RelativeLayout>