<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f3"
    android:orientation="vertical">

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:background="@drawable/widget_list_item_bg_selector"
        android:padding="@dimen/space_10">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/white"
            android:hint="@string/authorizationSer"
            android:padding="@dimen/space_10"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/bt_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_5"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="@string/authorization"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_10"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#44AAAAAA"
        android:dividerHeight="@dimen/space_1"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false" />

</LinearLayout>