<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:requiresFadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/widget_list_item_bg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_device_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="#eee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/deviceName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>

                <EditText
                    android:id="@+id/tv_device_name"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="@dimen/space_30"
                    android:layout_weight="0.7"
                    android:background="@drawable/btn_background"
                    android:text="@string/update"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="#eee"/>


            <TextView
                android:id="@+id/tv_authorizationaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/space_favor_item_arrow"
                android:gravity="center_vertical"
                android:padding="@dimen/space_10"
                android:text="@string/deviceMan"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="#eee"/>

            <RelativeLayout
                android:id="@+id/rl_default_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_list_item_bg_selector"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/def"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/tv_defaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/space_favor_item_arrow"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_1"
                android:background="#eee"/>

            <TextView
                android:id="@+id/tv_delete_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/widget_list_item_bg_selector"
                android:drawableRight="@mipmap/space_favor_item_arrow"
                android:padding="@dimen/space_10"
                android:text="@string/delete_device"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>