<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dongdong.app.widget.TitleBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:background="@mipmap/phone_head" >
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:horizontalSpacing="14dip"
        android:listSelector="#0000"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14.0px" />

</LinearLayout>