<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <!-- 最个层一个相对布局 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 上面的广告位 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
        <!-- 下面的提示图片 -->

        <LinearLayout
            android:id="@+id/mynext"
            android:layout_width="fill_parent"
            android:layout_below="@id/myviewpager"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>