<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f3"
    android:orientation="vertical" >

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dongdong.app.widget.TitleBar>

    <LinearLayout
        android:id="@+id/home_setting_reward_n_balance_layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="34.0dip"
        android:background="@drawable/widget_list_item_bg" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/widget_list_item_bg_selector"
            android:paddingBottom="6.0dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="6.0dip" >

            <EditText
                android:id="@+id/et_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:hint="@string/authorizationSer"
                android:paddingLeft="12.0dip"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/authorization" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_account"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#AAAAAA"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false" >
    </ListView>

</LinearLayout>