<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@mipmap/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tv_currentversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_versionupdate"
        style="@style/option_item_rl">

        <TextView
            style="@style/option_item_text"
            android:text="@string/versionupdate"/>
    </RelativeLayout>

    <View style="@style/h_line"/>

    <RelativeLayout
        android:id="@+id/rl_functionintroduction"
        style="@style/option_item_rl">

        <TextView
            style="@style/option_item_text"
            android:text="@string/functionintroduction"/>
    </RelativeLayout>

    <View style="@style/h_line"/>

    <RelativeLayout
        android:id="@+id/rl_help"
        style="@style/option_item_rl">

        <TextView
            style="@style/option_item_text"
            android:text="@string/help"/>
    </RelativeLayout>

</LinearLayout>