<?xml version="1.0" encoding="utf-8"?>
<com.dongdong.app.widget.DynamicItemContainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.dongdong.app.widget.CommonViewPager
                android:id="@+id/adview_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:id="@+id/view_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>

</com.dongdong.app.widget.DynamicItemContainView>