<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.dongdong.app.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.dongdong.app.widget.TitleBar>

    <com.dongdong.app.widget.HomePagerHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.dongdong.app.widget.LinkRoomDynamicLayout
            android:id="@+id/link_drag_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dongdong.app.widget.HomePagerHorizontalScrollView>

</LinearLayout>