<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="50dp"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:padding="10dp" >

    <ProgressBar
        style="@style/myProgressBarStyleLarge"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:indeterminateDuration="700" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" />

</LinearLayout>