<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="#a0000000">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_20"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_20"
            android:contentDescription="@null"
            android:src="@mipmap/setting"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_data_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/load_data_tip"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upload_data_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/tv_download_data_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
