# dongdong_community

NewDongDongApp/app/: build.gradle
NewDongDongApp/app/src/main/: AndroidManifest.xml
NewDongDongApp/app/src/main/java/com/dongdong/app/: AppConfig.java  AppContext.java  AppManager.java  MainActivity.java
NewDongDongApp/app/src/main/java/com/dongdong/app/adapter/: ADViewPagerAdapter.java  ApplyKeyAdapter.java  AuthorizedAccountListAdapter.java  BulletinAdapter.java  BulletinViewPagerAdapter.java  CommonPhoneAdapter.java  CommonPhoneGridViewAdapter.java  CommonViewPagerAdapter.java  DeviceInfoAdapter.java  DeviceViewPagerAdapter.java  HomePagerFragmentAdapter.java  LanListAdapter.java  LinkRoomDynamicLayoutAdapter.java  MyAlbumAdapter.java  NoticeViewPagerAdapter.java  OpenDoorAdapter.java  OpenDoorRecordAdapter.java  OpenFileAdapter.java  UserPreferenceAdapter.java  ViewPagerAdapter.java  VisitorPhotoAdapter.java  WifiListAdapter.java
NewDongDongApp/app/src/main/java/com/dongdong/app/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  OperationResponseHandler.java
NewDongDongApp/app/src/main/java/com/dongdong/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
NewDongDongApp/app/src/main/java/com/dongdong/app/bean/: BulletinBean.java  CommonPhoneBean.java  DevicePhoneBean.java  DeviceVillageBean.java  FunctionBean.java  OpenDoorRecordBean.java  PhoneBean.java  PhoneMessBean.java  UserBean.java  UserInfoBean.java  UserRoomBean.java  VillageBean.java  VisitorPhotoBean.java
NewDongDongApp/app/src/main/java/com/dongdong/app/cache/: CacheHelper.java  CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
NewDongDongApp/app/src/main/java/com/dongdong/app/data/: SoundPlay.java
NewDongDongApp/app/src/main/java/com/dongdong/app/db/: BulletinOpe.java  CommonPhoneOpe.java  DBManager.java  DatabaseHelper.java  DevicePhoneOpe.java  DeviceVillageOpe.java  LinkRoomDatabase.java  MySQLiteOpenHelper.java  OpenDoorOpe.java  UserOpe.java  UserRoomOpe.java  VillageOpe.java  VisitorPhotoOpe.java
NewDongDongApp/app/src/main/java/com/dongdong/app/fragment/: HomePagerFragment.java  MyPagerFragment.java
NewDongDongApp/app/src/main/java/com/dongdong/app/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnTabReselectListener.java
NewDongDongApp/app/src/main/java/com/dongdong/app/ui/: AboutActivity.java  AddDeviceActivity.java  ApplyKeyActivity.java  AuthAccountActivity.java  BulletinActivity.java  BulletinDetailActivity.java  CommonPhoneActivity.java  DeviceListActivity.java  DeviceSettingsActivity.java  DoorRecordDetail.java  DoorRecordDetailActivity.java  DoubleClickExitHelper.java  FileManagerActivity.java  FinanceActivity.java  ForgetPwdActivity.java  FunctionManagerActivity.java  HomeSafeActivity.java  HomeSafetyActivity.java  InfoActivity.java  LeadActivity.java  LoadActivity.java  LocalDeviceActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  MessageActivity.java  MoreSettingActivity.java  MyAlbumActivity.java  OpenDoorActivity.java  (+12 more)
NewDongDongApp/app/src/main/java/com/push/message/: ProcessPushMsgProxy.java  PushMessageCallBack.java
NewDongDongApp/app/src/main/java/com/zbar/lib/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  PreviewCallback.java
NewDongDongApp/app/src/main/java/org/kymjs/kjframe/: Core.java  KJBitmap.java  KJHttp.java
NewDongDongApp/app/src/main/res/anim/: progress_large.xml
NewDongDongApp/app/src/main/res/color/: color_radio_button.xml
NewDongDongApp/app/src/main/res/drawable/: accept_background.xml  add_click.xml  audio_background.xml  back_click.xml  backgroud_list_drawable.xml  background_write_drawable.xml  btn_unlock_selector.xml  day_list_item_background.xml  finish_click.xml  foot_bg.xml  fps_ebtn.xml  function_handfree.xml  function_lock.xml  function_speak.xml  function_takephoto.xml  function_video.xml  groupshape.xml  hand_free_background.xml  hangup_background.xml  lan_refresh.xml  lv_click.xml  more_button_function_setting.xml  moresetting_ebtn.xml  my_infomation_option_item_background.xml  mylogin_ebtn.xml  myphoto_padding.xml  mytoast.xml  offline.xml  online.xml  rc_code.xml  select_item_entry.xml  take_picture_background.xml  text_select.xml  textview_color_ebtn.xml  unlock_background.xml  video_background.xml  widget_list_item_bg_selector.xml
NewDongDongApp/app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_adver_three.xml  activity_applykey.xml  activity_authorized_account.xml  activity_bulletin.xml  activity_bulletin_detail.xml  activity_choose.xml  activity_commom_phone.xml  activity_commomphone.xml  activity_common_phone.xml  activity_device_info.xml  activity_device_settings.xml  activity_door_record_detail.xml  activity_doorrecorddetail.xml  activity_forget_psw.xml  activity_function_manager.xml  activity_homesafety.xml  activity_info.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_setting.xml  activity_my.xml  activity_my_album.xml  activity_myface.xml  activity_mymain.xml  activity_open_door.xml  activity_open_door_detail.xml  activity_parking.xml  activity_qr_scan.xml  activity_regeist.xml  activity_repairs.xml  activity_settings.xml  activity_shakeopendoor.xml  activity_video_view.xml  activity_visitor_photo.xml  activity_visitor_photo_detail.xml  activity_visitor_records.xml  (+57 more)
NewDongDongApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
NewDongDongApp/app/src/main/res/values-ko-rKR/: strings.xml
NewDongDongApp/app/src/main/res/values-v21/: theme.xml
NewDongDongApp/app/src/main/res/values-zh/: strings.xml
NewDongDongApp/app/src/main/res/values-zh-rCN/: strings.xml
NewDongDongApp/app/src/main/res/values-zh-rTW/: strings.xml
NewDongDongApp/app/src/test/java/com/dd121/louyu/: ExampleUnitTest.java
(+63 files in other folders)
